{
  "theme": "dark",
  "skipDangerousModePermissionPrompt": true,
  "cleanupPeriodDays": 36500,
  "editorMode": "normal",
  "verbose": true,
  "promptSuggestionEnabled": false,
  "preferredNotifChannel": "terminal_bell",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "remoteControlAtStartup": false,
  "env": {
    "EDITOR": "hx-quote",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "outputStyle": "Concise"
}
